{
  "ConnectionStrings": {
    "DefaultConnection": "Server=(localdb)\\mssqllocaldb;Database=aspnet-web-476A9161-25CA-4612-B077-E788FF997C2F;Trusted_Connection=True;MultipleActiveResultSets=true",
    "webContextConnection": "Server=(localdb)\\mssqllocaldb;Database=web;Trusted_Connection=True;MultipleActiveResultSets=true"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "AllowedHosts": "*"
}